<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="min-width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/icon2.jpg">

    <title>Главная</title>
</head>
<body>

<style>
    body {
        background: url("images/fon.jpg") no-repeat fixed;
        background-size: cover;
        width: 100%;
    }

    .contentmy {
        background: rgba(25, 97, 7, 0.6);
        background-size: 70%;
    }




    @media screen and (min-width: 300px) {
        .myclass {font-size: 22px;}
        .myfooter { background: rgba(34, 139, 34, 1);
                    font-size: 10px;}
        .h5 {font-size: 14px}
        .nav-item {
            width: 100%;
        }
    }
    @media screen and (min-width: 768px) {
        .myclass {font-size: 16px;}
        .myfooter { background: rgba(34, 139, 34, 1);
                    font-size: 10px;}
        .h5 {font-size: 14px}
    }
    @media screen and (min-width: 992px) {
        .myclass {font-size: 22px;}
        .myfooter { background: rgba(34, 139, 34, 1);
                    font-size: 12px;}
        .h5 {font-size: 16px}
    }
    @media screen and (min-width: 1200px) {
        .myclass {font-size: 64px;}
        .myfooter { background: rgba(34, 139, 34, 1);
                   font-size: 14px;}
        .h5 {font-size: 20px}
    }

</style>

<div class="container contentmy">
    <div class="row">
        <div class="col">
            <h1 class="myclass text-center ow mt-3 text-light font-italic font-weight-bold">Осознанное потребление -
                <br>тренд или необходимость?</h1>
        </div>
    </div>


    <ul class="mx-auto row mt-3 nav-pills nav-justified navbar navbar-nav flex-sm-column flex-md-column flex-lg-row flex-xl-row">
        <li class="nav-item">
            <a class="active nav-link  nav-link border border-white text-white font-weight-bold bg-success " href="index.html">Главная</a>
        </li>

        <li class="nav-item">
            <a class="nav-link  nav-link border border-white text-white font-weight-bold" href="index1.html">Разделение мусора</a>
        </li>

        <li class="nav-item">
            <a class="nav-link nav-link border border-white text-white font-weight-bold" href="index2.html">Экономия воды</a>
        </li>

        <li class="nav-item">
            <a class="nav-link  nav-link border border-white text-white font-weight-bold" href="index3.html">Экономия энергии</a>
        </li>

        <li class="nav-item">
            <a class="nav-link  nav-link border border-white text-white font-weight-bold" href="index4.html">Новосибирск</a>
        </li>

    </ul>


    <div class="row mt-5">
        <div class="col align-self-center text-justify text-light font-italic">
            <p class="h5 font-weight-bold">
                Осознанное потребление
                — это вдумчивый подход к покупкам.
                <br>Это ответственность за этичность и экологичность.
                <br>Концентрируя внимание на своих поступках, можно заметить, сколько всего мы совершаем по привычке,
                словно у нас нет выбора или будто бы «и так сойдёт».
                Тогда как осознанный подход ко всему, что покупается, используется и выбрасывается, может изменить к
                лучшему частную жизнь современного горожанина и состояние планеты в целом.
            </p>
        </div>
    </div>
    <div class="row mt-5 align-self-center">
        <iframe class="col" id="otpwgt-undefined55221" src="https://onlinetestpad.com/hrhuaos3scdhe" frameborder="0"
                style="width:100%;" onload="var
        f = document.getElementById('otpwgt-undefined55221'); var h = 0; var listener = function (event) { if (event.origin.indexOf('onlinetestpad') == -1)
        { return; }; h = parseInt(event.data); if (isNaN(h)) h = 400; f.style.height = h + 'px'; }; function addEvent(elem, evnt, func) { if (elem.addEventListener)
        { elem.addEventListener(evnt, func, false); } else if (elem.attachEvent) { elem.attachEvent('on' + evnt, func); } else { elem['on' + evnt] = func; } };
        addEvent(window, 'message', listener);" scrolling="no"></iframe>
    </div>
    <div class="row mt-5">
        <div class="col align-self-center text-justify text-light font-italic">
            <p class="h5 font-weight-bold">
                Осознанное потребление уже для многих является нормой жизни. И это правильно, ведь у каждого предмета есть своя история.
                И после того, как вещи отправляются в помойку, они не исчезают в небытие, а остаются здесь, вместе с нами, на одной планете. И зачастую не на одну сотню лет.
                <br>
                <br>
                <br>
                <br>
            </p>
        </div>
    </div>

    <footer class="myfooter footer fixed-bottom text-center text-justify footernew ">
        <div class="container">
            <span class="text-white footernew"> Материал подготовлен ученицей 4 "Е" класса МАОУ Гимназия № 11 "Гармония" г.Новосибирск Антоненко Марией</span>
        </div>
    </footer>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>